:root {
  --font-family: 'Source Sans 3', sans-serif;
  --color-link: #607ce6;
  --color-main: #333;
}

/* page */
.page {
  max-width: 1440px;
  padding: 32px 130px;
  font-family: var(--font-family);
}

/* header */
.header {
  margin-top: 3px;
  margin-bottom: 80px;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
}

.contact-info {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 42px;
  margin-bottom: 32px;
  text-align: end;
}

.contact-info__title {
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.2;
}

.contact-info__link {
  color: var(--color-link);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #888;
  padding-top: 14px;
}

.header__navigation-list {
  display: flex;
  gap: 45px;
  list-style: none;
}

.header__navigation-link {
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.20;
  text-decoration: none;
}

.header__callback {
  color: var(--color-link);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.20;
  text-decoration: none;
  text-transform: uppercase;
}

.header__callback::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../images/phone.svg);
  background-repeat: no-repeat;
  transform: translate(-4px, 2px);
}

/* main */

/* hero section */
.hero {
  display: flex;
  gap: 20px;
}

.main__title {
  max-width: 580px;
  margin-bottom: 32px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 60px;
  font-style: normal;
  line-height: 1.2;
}

.main__desc {
  max-width: 379px;
  padding-top: 26px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.20;
}

.main__image {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
}

/* about section */
.about {
  margin-bottom: 80px;
  padding-top: 80px;
}

.about__title {
  margin-bottom: 32px;
  color:  var(--color-main);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  font-style: normal;
  line-height: 1.2;
}

.about__desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.about__desc-text {
  max-width: 580px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.40;
}

.about__images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.about__images-item {
  width: 580px;
  height: 280px;
  background-repeat: no-repeat;
  background-size: contain;
}

/* cards */
.cards {
  margin-bottom: 85px;
}

.cards__title {
  margin-bottom: 32px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  font-style: normal;
  line-height: 1.20;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}

.card__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 380px;
  min-height: 435px;
  padding: 32px 0 32px 24px;
  background-color: #f5f5f5;
}

.card__image {
  position: absolute;
  top: 32px;
  left: 24px;
  width: 200px;
  object-fit: cover;
}

.card__image--increased-upper-margin {
  position: absolute;
  top: 55px;
}

.card__title {
  margin-bottom: 12px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  font-style: normal;
  line-height: 1.2;
}

.card__link {
  color: var(--color-link);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  text-decoration: none;
}

.card__link::after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 11px;
  margin-left: 8px;
  background-image: url('../images/icon-link.svg');
}

/* map */

.map__title {
  margin-bottom: 32px;
  color: var(--color-main);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  font-style: normal;
  line-height: 1.2;
}